<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error sit veritatis consequatur officia maiores. Nihil fugiat architecto deleniti placeat aliquid modi error perferendis consectetur amet? Error suscipit ut voluptatum totam?</h1>
    <p>My first paragraph.</p>
</body>
</html>